#DB
DATABASE_URL=postgresql://postgres:password@db:5432/app
DATABASE_TEST_URL=postgresql://postgres:password@db:5432/app_test
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

#CELERY
# CELERY_BROKER_URL=amqp://rabbitmq:5672
# CELERY_RESULT_BACKEND=rpc://rabbitmq:5672

# CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379
# CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379

FLOWER_PORT=5555

#WEB
PYTHONPATH=.