#DB
DATABASE_URL=postgresql://postgres:password@db:5432/app
DATABASE_TEST_URL=postgresql://postgres:password@db:5432/app_test
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

MAX_INGRESS_CONCURRENCY=500

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

FLOWER_PORT=5555

PYTHONPATH=.